{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dhrpxidfm",
        "ApiKey": "732534758174958",
        "ApiSecret": "xMOe5tAbi1XSDwCHvn7Xc60DAwo"
    }
}